# springboot-alls

./: pom.xml
src/main/java/nj/zj/study/: APP.java
src/main/java/nj/zj/study/config/KaptchaConfig/: CaptchaService.java  kaptchaConfig.java
src/main/java/nj/zj/study/config/activemq/: Consumer.java  Producer.java
src/main/java/nj/zj/study/config/mailconfig/: Mail.java
src/main/java/nj/zj/study/config/quartzconfig/: JobFactory.java  ScheduledConfig.java
src/main/java/nj/zj/study/config/rabbitmq/: ExchangeConfig.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitConsumer.java  RabbitMqConfig.java  Send.java
src/main/java/nj/zj/study/config/redisTemplate/: RedisConfig.java  RedisUtil.java
src/main/java/nj/zj/study/config/redisconfig/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JedisConfig.java
src/main/java/nj/zj/study/config/shiroconfig/: MyShiroRealm.java  Shiro.java
src/main/java/nj/zj/study/controller/: ExcelController.java  HomeController.java  MQtestController.java  MongoDBController.java  QRCodeController.java  TestMailController.java  TestSwaggerController.java  Testcontroller.java  UploadController.java  Userontroller.java  VercodeController.java  kaptchaController.java
src/main/java/nj/zj/study/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java  MyException.java
src/main/java/nj/zj/study/mapper/: MonDao.java  TestMapper.java  Usermapper.java
src/main/java/nj/zj/study/mapper/impl/: MonDaoImpl.java
src/main/java/nj/zj/study/model/: CcqVerifyCodeSmsLog.java  ExcelData.java  MQSinfo.java  MonInfo.java  TestSwaggerInfo.java  UserInfo.java  YhjobAuth.java  YhjobMenu.java  YhjobRole.java
src/main/java/nj/zj/study/service/: TestService.java  UserService.java  VerifyService.java
src/main/java/nj/zj/study/service/Impl/: TestServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/nj/zj/study/swagger/: Swagger2.java
src/main/java/nj/zj/study/task/: Myjob.java
src/main/java/nj/zj/study/utils/: CheckParamUtil.java  ChuangRuiVerifyCode.java  DESEncrypt.java  DateUtil.java  ExcelUtil.java  FastDFSClient.java  FastDFSFile.java  IPUtils.java  IdcardValidator.java  JacksonConfig.java  Jiami.java  Md5Util.java  PhoneUtil.java  QRCodeService.java  RespUtil.java  Xml2Json.java
src/main/java/nj/zj/study/utils/http/: HttpClientUtil.java  HttpRequestUtils.java
src/main/resources/: application.properties  applicationContext-redis.xml  crontrigger-rules.properties  fdfs_client.conf  log4j2-spring.xml  mybatis-config.xml  笔记.txt
src/main/resources/mapper/: Testmapper.xml  Usermapper.xml
src/main/resources/templates/: index.html  input.html  login.html  success.html  upload.html  uploadStatus.html
src/test/java/nj/zj/study/: ActiveMQtest.java  Test.java  TestArrays.java  User.java
