server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yhjob?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.main.allow-bean-definition-overriding=true
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=8
#spring.redis.password=
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=20000
#spring.redis.pool.max-idle=50
#spring.redis.pool.min-idle=0
#spring.redis.timeout=5000


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

configLocation=classpath:/mybatis-config.xml



# pageHelper分页
pagehelper.helper-dialect=mysql

pagehelper.reasonable= false
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql

#添加文件上传限制
        ##默认支持文件上传.
spring.http.multipart.enabled=true   
        #支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
        # 上传文件的临时目录
#spring.http.multipart.location=
        # 最大支持文件大小
spring.http.multipart.max-file-size=5MB
        # 最大支持请求大小
spring.http.multipart.max-request-size= 10MB

#redis 中的常量
User_key=userinfo
#redis中存放用户的key的过期时间默认7天
USER_KRY_EXPIRE: 604800000

