server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yhjob?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.main.allow-bean-definition-overriding=true
#使用springboot中redistemplate
# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=foobared
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=10000



    
#使用uri方式
spring.data.mongodb.uri=mongodb://localhost:27017/mydbs

#或者直接一个个属性指定
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=itcastdb2

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

configLocation=classpath:/mybatis-config.xml



# pageHelper分页
pagehelper.helper-dialect=mysql

pagehelper.reasonable= false
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql

#添加文件上传限制
        ##默认支持文件上传.
spring.http.multipart.enabled=true   
        #支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
        # 上传文件的临时目录
#spring.http.multipart.location=
        # 最大支持文件大小
spring.http.multipart.max-file-size=5MB
        # 最大支持请求大小
spring.http.multipart.max-request-size= 10MB

#邮箱配置
spring.mail.host=smtp.qq.com
#发送人的邮箱 、 密码
spring.mail.username=974456795@qq.com
spring.mail.password=adrznbfbsekibcgf
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#redis 中的常量
User_key=userinfo
#redis中存放用户的key的过期时间默认7天
USER_KRY_EXPIRE=604800000

#订单号生成key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#订单号初始值
ORDER_ID_START=6

#activemq的配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=false
#连接池最大连接数
#spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0
