server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yhjob?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.main.allow-bean-definition-overriding=true
#\u4F7F\u7528springboot\u4E2Dredistemplate
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09 \u00A0
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740 \u00A0
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3 \u00A0
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09 \u00A0
spring.redis.password=foobared
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u00A0
spring.redis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u00A0
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u00A0
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u00A0
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09 \u00A0
spring.redis.timeout=10000



    
#\u4F7F\u7528uri\u65B9\u5F0F
spring.data.mongodb.uri=mongodb://localhost:27017/mydbs

#\u6216\u8005\u76F4\u63A5\u4E00\u4E2A\u4E2A\u5C5E\u6027\u6307\u5B9A
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=itcastdb2

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

configLocation=classpath:/mybatis-config.xml



# pageHelper\u5206\u9875
pagehelper.helper-dialect=mysql

pagehelper.reasonable= false
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql

#\u6DFB\u52A0\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
        ##\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.http.multipart.enabled=true   
        #\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.file-size-threshold=0
        # \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=
        # \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=5MB
        # \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size= 10MB

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u4EBA\u7684\u90AE\u7BB1 \u3001 \u5BC6\u7801
spring.mail.username=974456795@qq.com
spring.mail.password=adrznbfbsekibcgf
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#redis \u4E2D\u7684\u5E38\u91CF
User_key=userinfo
#redis\u4E2D\u5B58\u653E\u7528\u6237\u7684key\u7684\u8FC7\u671F\u65F6\u95F4\u9ED8\u8BA47\u5929
USER_KRY_EXPIRE=604800000

#\u8BA2\u5355\u53F7\u751F\u6210key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#\u8BA2\u5355\u53F7\u521D\u59CB\u503C
ORDER_ID_START=6
#\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4 \u9ED8\u8BA43\u5206\u949F
Kaptcha_timeout=180


#activemq\u7684\u914D\u7F6E
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#true \u8868\u793A\u4F7F\u7528\u5185\u7F6E\u7684MQ\uFF0Cfalse\u5219\u8FDE\u63A5\u670D\u52A1\u5668
spring.activemq.in-memory=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60\uFF1Bfalse\u65F6\uFF0C\u6BCF\u53D1\u9001\u4E00\u6761\u6570\u636E\u521B\u5EFA\u4E00\u4E2A\u8FDE\u63A5
spring.activemq.pool.enabled=false
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
#spring.activemq.pool.max-connections=10
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
#spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
#spring.activemq.pool.expiry-timeout=0
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
spring.jms.pub-sub-domain=true



#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#  \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236,\u662F\u5426\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirms=true 

#---------------\u521B\u745E\u77ED\u4FE1\u63A5\u53E3-------------------
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u5730\u5740
cry.verifyCode.url=http://api.1cloudsp.com/api/v2/single_send
cry.verifyCode.accesskey=pHe3MO7bn4U4xPFe
cry.verifyCode.accessScrect=cYYeqoJqDbOr1xvIC5F3hDygNvnN42bl
cry.verifyCode.yhqkl.signId=31509
cry.verifyCode.yhqkl.templateId=47223

